class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int>fp(26,0),fs(26,0);
        
        int n = s1.length();
        int m = s2.length();
        
        if(n>m)
            return false;
        
        for(int i=0;i<n;i++)
        {    fp[s1[i]-'a']++;
             fs[s2[i]-'a']++;
        }
        
        if(fp==fs)
            return true;
        
        for(int i=n;i<m;i++)
        {    fs[s2[i]-'a']++;
             fs[s2[i-n]-'a']--;
            if(fs==fp)
                return true;
        }
        
        return false;
    }
    
};
